{
  "expo": {
    "name": "Thrive",
    "icon": "./assets/icon.png",
    "version": "2.1.0",
    "slug": "thriveapp",
    "sdkVersion": "32.0.0",
    "splash": {
      "image": "./assets/LaunchImages/splash.png",
      "resizeMode": "cover"
    },
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "packagerOpts": {
      "assetExts": ["ttf"]
    },
    "ios": {
      "bundleIdentifier": "com.thrivesavings.mobileapp",
      "appStoreUrl": "https://itunes.apple.com/us/app/thrive-save-more-money/id1396743469"
    },
    "android": {
      "package": "com.thrivesavings.mobileapp",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.thrivesavings.mobileapp",
      "googleServicesFile": "./google-services.json",
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"],
      "versionCode": 210
    },
    "androidStatusBarColor": "#008cd1",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#008cd1"
    }
  }
}
